.items {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  margin: 10px 0; 
  border: 1px solid #ddd; 
  padding: 10px;
  border-radius: 8px; 
  background-color: #f9f9f9; 
}

.description, .location, .reportedBy, .assign, .Time , .image2 {
  flex: 1; 
  margin: 0 10px; 
}

.cd {
  padding: 15px; 
  margin-top: 120px;
}

.row {
  text-align: center;
  margin-bottom: 20px; 
}
.list{
  list-style-type: none;  
  padding-left: 0;       
  margin-left: 0; 
}
.image{
  flex: 1; 
  margin: 0 10px; 
  height: 100px;

}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalImage {
  max-width: 90%;
  max-height: 90%;
}



